<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="126f3de2-e5b5-4887-a3b1-a25084a85771" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60125/NavigationServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NavigationServices1.wsdl" MetadataType="Wsdl" ID="e93fa37c-e5ae-48a0-9c7d-1d60cf1dbe26" SourceId="1" SourceUrl="http://localhost:60125/NavigationServices.svc?wsdl" />
    <MetadataFile FileName="NavigationServices3.xsd" MetadataType="Schema" ID="2859e2da-6e85-4ebf-b9db-b9ff96d136ba" SourceId="1" SourceUrl="http://localhost:60125/NavigationServices.svc?xsd=xsd1" />
    <MetadataFile FileName="NavigationServices31.xsd" MetadataType="Schema" ID="bf0661ee-9e85-4f79-a0df-3b4d0d2a3def" SourceId="1" SourceUrl="http://localhost:60125/NavigationServices.svc?xsd=xsd2" />
    <MetadataFile FileName="NavigationServices32.xsd" MetadataType="Schema" ID="8f883225-29af-49e1-b012-7fb39f52c691" SourceId="1" SourceUrl="http://localhost:60125/NavigationServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>