<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="126f3de2-e5b5-4887-a3b1-a25084a85771" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dsabankwebservices.azurewebsites.net/NavigationServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NavigationServices.xsd" MetadataType="Schema" ID="b4950228-eaa6-4685-bbb4-5a5de9ba35f1" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/NavigationServices.svc?xsd=xsd1" />
    <MetadataFile FileName="NavigationServices.wsdl" MetadataType="Wsdl" ID="3e16acfb-4412-4d37-bda3-84a467f2cfac" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/NavigationServices.svc?wsdl" />
    <MetadataFile FileName="NavigationServices1.xsd" MetadataType="Schema" ID="e36c382c-ca94-4c19-9ef9-35cdabe87d17" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/NavigationServices.svc?xsd=xsd2" />
    <MetadataFile FileName="NavigationServices2.xsd" MetadataType="Schema" ID="6675e0e2-f599-4559-97f9-244fa79f0884" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/NavigationServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>