<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf89f0b1-74ef-47ae-8f32-2ba5e24121d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankServices/NavigationServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e2f3fdc2-8ea1-426d-9910-d3273c1ac87a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/NavigationServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f0ced80f-a17b-4094-8110-ead658b815f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/NavigationServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3fa047e-1530-4c39-bc94-cace329a403d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/NavigationServices/mex" />
    <MetadataFile FileName="BankServices.Navigation.xsd" MetadataType="Schema" ID="2110e1d0-f0da-4204-bbae-274d78ce912a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/NavigationServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>