<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSABankDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="DSABankDbModel.Account" />
    <EntitySet Name="AccountTypes" EntityType="DSABankDbModel.AccountType" />
    <EntitySet Name="Appointments" EntityType="DSABankDbModel.Appointment" />
    <EntitySet Name="Currencies" EntityType="DSABankDbModel.Currency" />
    <EntitySet Name="ErrorLogs" EntityType="DSABankDbModel.ErrorLog" />
    <EntitySet Name="EventLogs" EntityType="DSABankDbModel.EventLog" />
    <EntitySet Name="Genders" EntityType="DSABankDbModel.Gender" />
    <EntitySet Name="InterestRates" EntityType="DSABankDbModel.InterestRate" />
    <EntitySet Name="Menus" EntityType="DSABankDbModel.Menu" />
    <EntitySet Name="Roles" EntityType="DSABankDbModel.Role" />
    <EntitySet Name="Towns" EntityType="DSABankDbModel.Town" />
    <EntitySet Name="Transactions" EntityType="DSABankDbModel.Transaction" />
    <EntitySet Name="TransactionTypes" EntityType="DSABankDbModel.TransactionType" />
    <EntitySet Name="Users" EntityType="DSABankDbModel.User" />
    <EntitySet Name="UserTypes" EntityType="DSABankDbModel.UserType" />
    <AssociationSet Name="FK_Account_Currency" Association="DSABankDbModel.FK_Account_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_AccountTypes" Association="DSABankDbModel.FK_Accounts_AccountTypes">
      <End Role="AccountType" EntitySet="AccountTypes" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_InterestRates" Association="DSABankDbModel.FK_Accounts_InterestRates">
      <End Role="InterestRate" EntitySet="InterestRates" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Users" Association="DSABankDbModel.FK_Accounts_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_FAccounts" Association="DSABankDbModel.FK_Transactions_FAccounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TAccounts" Association="DSABankDbModel.FK_Transactions_TAccounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Users" Association="DSABankDbModel.FK_Appointments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Currency" Association="DSABankDbModel.FK_Transaction_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Genders" Association="DSABankDbModel.FK_Users_Genders">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menus" Association="DSABankDbModel.FK_Menus_Menus">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Towns" Association="DSABankDbModel.FK_Users_Towns">
      <End Role="Town" EntitySet="Towns" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionTypes" Association="DSABankDbModel.FK_Transactions_TransactionTypes">
      <End Role="TransactionType" EntitySet="TransactionTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="DSABankDbModel.FK_Users_UserTypes">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="MenuRoles" Association="DSABankDbModel.MenuRoles">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="DSABankDbModel.UserRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOpened" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Currency" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RateID" Type="Int32" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Currency1" Relationship="DSABankDbModel.FK_Account_Currency" FromRole="Account" ToRole="Currency" />
    <NavigationProperty Name="AccountType" Relationship="DSABankDbModel.FK_Accounts_AccountTypes" FromRole="Account" ToRole="AccountType" />
    <NavigationProperty Name="InterestRate" Relationship="DSABankDbModel.FK_Accounts_InterestRates" FromRole="Account" ToRole="InterestRate" />
    <NavigationProperty Name="User" Relationship="DSABankDbModel.FK_Accounts_Users" FromRole="Account" ToRole="User" />
    <NavigationProperty Name="Transactions" Relationship="DSABankDbModel.FK_Transactions_FAccounts" FromRole="Account" ToRole="Transaction" />
    <NavigationProperty Name="Transactions1" Relationship="DSABankDbModel.FK_Transactions_TAccounts" FromRole="Account" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="DSABankDbModel.FK_Accounts_AccountTypes" FromRole="AccountType" ToRole="Account" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="SuggestedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SuggestedTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Duration" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsAccepted" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="DSABankDbModel.FK_Appointments_Users" FromRole="Appointment" ToRole="User" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="DSABankDbModel.FK_Account_Currency" FromRole="Currency" ToRole="Account" />
    <NavigationProperty Name="Transactions" Relationship="DSABankDbModel.FK_Transaction_Currency" FromRole="Currency" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InnerException" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateTriggered" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SourceTable" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="DSABankDbModel.FK_Users_Genders" FromRole="Gender" ToRole="User" />
  </EntityType>
  <EntityType Name="InterestRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Duration" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <NavigationProperty Name="Accounts" Relationship="DSABankDbModel.FK_Accounts_InterestRates" FromRole="InterestRate" ToRole="Account" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menus1" Relationship="DSABankDbModel.FK_Menus_Menus" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu1" Relationship="DSABankDbModel.FK_Menus_Menus" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="Roles" Relationship="DSABankDbModel.MenuRoles" FromRole="Menu" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menus" Relationship="DSABankDbModel.MenuRoles" FromRole="Role" ToRole="Menu" />
    <NavigationProperty Name="Users" Relationship="DSABankDbModel.UserRoles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="DSABankDbModel.FK_Users_Towns" FromRole="Town" ToRole="User" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountFromID" Type="Int32" />
    <Property Name="AccountToID" Type="Int32" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="DateIssued" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Currency" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="DSABankDbModel.FK_Transactions_FAccounts" FromRole="Transaction" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="DSABankDbModel.FK_Transactions_TAccounts" FromRole="Transaction" ToRole="Account" />
    <NavigationProperty Name="Currency1" Relationship="DSABankDbModel.FK_Transaction_Currency" FromRole="Transaction" ToRole="Currency" />
    <NavigationProperty Name="TransactionType" Relationship="DSABankDbModel.FK_Transactions_TransactionTypes" FromRole="Transaction" ToRole="TransactionType" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transactions" Relationship="DSABankDbModel.FK_Transactions_TransactionTypes" FromRole="TransactionType" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MiddleInitial" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TownID" Type="Int32" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Blocked" Type="Boolean" Nullable="false" />
    <Property Name="NoOfAttempts" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="DSABankDbModel.FK_Accounts_Users" FromRole="User" ToRole="Account" />
    <NavigationProperty Name="Appointments" Relationship="DSABankDbModel.FK_Appointments_Users" FromRole="User" ToRole="Appointment" />
    <NavigationProperty Name="Gender" Relationship="DSABankDbModel.FK_Users_Genders" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="Town" Relationship="DSABankDbModel.FK_Users_Towns" FromRole="User" ToRole="Town" />
    <NavigationProperty Name="UserType" Relationship="DSABankDbModel.FK_Users_UserTypes" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="Roles" Relationship="DSABankDbModel.UserRoles" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="DSABankDbModel.FK_Users_UserTypes" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_Account_Currency">
    <End Type="DSABankDbModel.Currency" Role="Currency" Multiplicity="0..1" />
    <End Type="DSABankDbModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Currency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_AccountTypes">
    <End Type="DSABankDbModel.AccountType" Role="AccountType" Multiplicity="0..1" />
    <End Type="DSABankDbModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_InterestRates">
    <End Type="DSABankDbModel.InterestRate" Role="InterestRate" Multiplicity="0..1" />
    <End Type="DSABankDbModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterestRate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Users">
    <End Type="DSABankDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DSABankDbModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_FAccounts">
    <End Type="DSABankDbModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="DSABankDbModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="AccountFromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TAccounts">
    <End Type="DSABankDbModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="DSABankDbModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="AccountToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Users">
    <End Type="DSABankDbModel.User" Role="User" Multiplicity="1" />
    <End Type="DSABankDbModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Currency">
    <End Type="DSABankDbModel.Currency" Role="Currency" Multiplicity="0..1" />
    <End Type="DSABankDbModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Currency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Genders">
    <End Type="DSABankDbModel.Gender" Role="Gender" Multiplicity="0..1" />
    <End Type="DSABankDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menus">
    <End Type="DSABankDbModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="DSABankDbModel.Menu" Role="Menu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Towns">
    <End Type="DSABankDbModel.Town" Role="Town" Multiplicity="0..1" />
    <End Type="DSABankDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionTypes">
    <End Type="DSABankDbModel.TransactionType" Role="TransactionType" Multiplicity="0..1" />
    <End Type="DSABankDbModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Type="DSABankDbModel.UserType" Role="UserType" Multiplicity="0..1" />
    <End Type="DSABankDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MenuRoles">
    <End Type="DSABankDbModel.Menu" Role="Menu" Multiplicity="*" />
    <End Type="DSABankDbModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="UserRoles">
    <End Type="DSABankDbModel.Role" Role="Role" Multiplicity="*" />
    <End Type="DSABankDbModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>