<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb7537a0-edd8-49d8-b76c-d38bff8f4b75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankServices/UserServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6bb2ff0b-cc22-49dd-afce-bf6e100a2ca6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/UserServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a4e67445-10b2-4502-861e-240bfbeff592" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/UserServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9357f0a1-1106-4bbd-bbc9-1a11a04c85a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/UserServices/mex" />
    <MetadataFile FileName="BankServices.UserAccount.xsd" MetadataType="Schema" ID="eb5edcc0-c4d4-4b1d-a929-d2e91427c813" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/UserServices/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="a1b31065-7c46-437d-ab7e-4ec26a5f1e06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/UserServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>