<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c099f66-303f-4fd8-aa6c-b538ef3b3900" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dsabankwebservices.azurewebsites.net/AppointmentServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppointmentServices.wsdl" MetadataType="Wsdl" ID="58d14200-57b7-48e8-a218-2963eb90e6d2" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/AppointmentServices.svc?wsdl" />
    <MetadataFile FileName="AppointmentServices.xsd" MetadataType="Schema" ID="65a5120d-92e7-4411-b8f6-7bca6c4b6d0e" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/AppointmentServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AppointmentServices1.xsd" MetadataType="Schema" ID="aa222581-062a-4983-a14d-bd183e22d0df" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/AppointmentServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AppointmentServices2.xsd" MetadataType="Schema" ID="2bbbb217-1d36-4003-be72-9cf48b6c5977" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/AppointmentServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>