<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36e4b57d-ff93-4a7a-acf7-dcb7a6338af1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LoggingServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c5d90bca-585b-4211-937d-28f3ab26c71a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoggingServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d44b727e-d71f-4d4e-b455-6e8b54cf4660" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoggingServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="94315ccf-2ff1-4282-a95d-30a37822e035" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoggingServices/mex" />
    <MetadataFile FileName="DSABusinessServices.Log.xsd" MetadataType="Schema" ID="f8221f4e-f2d4-4a84-bc19-be255234843f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoggingServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>