<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e05a52a-84c7-4543-be2a-ae968faff5b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60125/TransactionServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionServices1.wsdl" MetadataType="Wsdl" ID="89719747-4bc4-43bf-8e25-711b7d077788" SourceId="1" SourceUrl="http://localhost:60125/TransactionServices.svc?wsdl" />
    <MetadataFile FileName="TransactionServices5.xsd" MetadataType="Schema" ID="a3d2dd5b-0fc0-40b0-9532-e2a56cc59aac" SourceId="1" SourceUrl="http://localhost:60125/TransactionServices.svc?xsd=xsd3" />
    <MetadataFile FileName="TransactionServices51.xsd" MetadataType="Schema" ID="0b5b1223-45eb-4ec3-8c5b-44f4b3cc1b0f" SourceId="1" SourceUrl="http://localhost:60125/TransactionServices.svc?xsd=xsd2" />
    <MetadataFile FileName="TransactionServices52.xsd" MetadataType="Schema" ID="914355d9-3f41-4f9c-874f-e1fc15a7d4d4" SourceId="1" SourceUrl="http://localhost:60125/TransactionServices.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionServices53.xsd" MetadataType="Schema" ID="96d841ac-2d49-4c68-b007-18810936664b" SourceId="1" SourceUrl="http://localhost:60125/TransactionServices.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionServices54.xsd" MetadataType="Schema" ID="94dc9afb-5a9e-4f18-9191-147ce6e15c8f" SourceId="1" SourceUrl="http://localhost:60125/TransactionServices.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>