<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e05a52a-84c7-4543-be2a-ae968faff5b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dsabankwebservices.azurewebsites.net/TransactionServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionServices.xsd" MetadataType="Schema" ID="9b1bd045-3758-4e85-928d-ac4c918121ca" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/TransactionServices.svc?xsd=xsd4" />
    <MetadataFile FileName="TransactionServices1.xsd" MetadataType="Schema" ID="d89714d0-e8b4-4429-9090-2e6cc94d37b4" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/TransactionServices.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionServices2.xsd" MetadataType="Schema" ID="40f46d54-a0ca-46c8-a570-b04fc4411467" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/TransactionServices.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionServices3.xsd" MetadataType="Schema" ID="73f755e5-ab26-4185-b3c2-d94a47449a26" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/TransactionServices.svc?xsd=xsd3" />
    <MetadataFile FileName="TransactionServices.wsdl" MetadataType="Wsdl" ID="b4557942-53ab-41fc-87be-63c633773dcb" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/TransactionServices.svc?wsdl" />
    <MetadataFile FileName="TransactionServices4.xsd" MetadataType="Schema" ID="04daa46e-53bf-436a-a084-c34289550a5a" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/TransactionServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>