<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cbafe55-f209-4526-8c8d-130f1a1796d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60125/LogServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogServices.disco" MetadataType="Disco" ID="436ca007-ef75-4784-aaba-94f591aa8ed0" SourceId="1" SourceUrl="http://localhost:60125/LogServices.svc?disco" />
    <MetadataFile FileName="LogServices.xsd" MetadataType="Schema" ID="5f50d402-9a11-4782-a13f-95784916ba89" SourceId="1" SourceUrl="http://localhost:60125/LogServices.svc?xsd=xsd2" />
    <MetadataFile FileName="LogServices1.xsd" MetadataType="Schema" ID="80fd85ba-f7f7-421d-9120-4d78c33c1bd6" SourceId="1" SourceUrl="http://localhost:60125/LogServices.svc?xsd=xsd1" />
    <MetadataFile FileName="LogServices.wsdl" MetadataType="Wsdl" ID="169712da-7954-402e-9e28-5bed6b8b33e6" SourceId="1" SourceUrl="http://localhost:60125/LogServices.svc?wsdl" />
    <MetadataFile FileName="LogServices2.xsd" MetadataType="Schema" ID="bd2134b0-5ae2-4533-ad28-93fa3f90f03f" SourceId="1" SourceUrl="http://localhost:60125/LogServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>