<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc4e6eb4-aaad-43f5-9007-b176946da2a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dsabankwebservices.azurewebsites.net/LogServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogServices.xsd" MetadataType="Schema" ID="d7b86c6e-d631-4786-8c13-7ba753543ba3" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/LogServices.svc?xsd=xsd1" />
    <MetadataFile FileName="LogServices1.xsd" MetadataType="Schema" ID="6f16b9be-7986-4ef9-b965-5811c2351ad8" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/LogServices.svc?xsd=xsd2" />
    <MetadataFile FileName="LogServices2.xsd" MetadataType="Schema" ID="c916c8e2-5cd6-4224-afa9-c2c768207185" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/LogServices.svc?xsd=xsd0" />
    <MetadataFile FileName="LogServices.wsdl" MetadataType="Wsdl" ID="ea2908c1-5150-4e1f-9db3-4719c17e5079" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/LogServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>