<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a64a9f9-5a40-432e-a911-97672f8b47e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60125/UserServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServices.disco" MetadataType="Disco" ID="9e7adc65-3885-4758-a4c3-1cf650e45043" SourceId="1" SourceUrl="http://localhost:60125/UserServices.svc?disco" />
    <MetadataFile FileName="UserServices4.xsd" MetadataType="Schema" ID="179aed3b-5dff-463c-ac99-8885503e0761" SourceId="1" SourceUrl="http://localhost:60125/UserServices.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServices41.xsd" MetadataType="Schema" ID="f1afda43-68f1-48bb-8ff3-ea384d41115f" SourceId="1" SourceUrl="http://localhost:60125/UserServices.svc?xsd=xsd2" />
    <MetadataFile FileName="UserServices1.wsdl" MetadataType="Wsdl" ID="bab4a6e7-5395-407b-951a-c2fa160e80f4" SourceId="1" SourceUrl="http://localhost:60125/UserServices.svc?wsdl" />
    <MetadataFile FileName="UserServices42.xsd" MetadataType="Schema" ID="7558ba05-3013-47f3-9ea1-57911f1cc01e" SourceId="1" SourceUrl="http://localhost:60125/UserServices.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServices43.xsd" MetadataType="Schema" ID="60c274dc-2e4c-4a8f-b5c0-8a5c370dd3f5" SourceId="1" SourceUrl="http://localhost:60125/UserServices.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>