<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c57cd823-8805-4ba9-9e06-0b6177a5a2ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankServices/UserServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed838b10-ec2b-443f-8298-05b6491ee05a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/UserServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="af919016-1155-4599-93f6-284dd27ff432" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/UserServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3a0e31ad-3f59-4830-8439-9ae903208fc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/UserServices/mex" />
    <MetadataFile FileName="BankServices.xsd" MetadataType="Schema" ID="195313a5-e635-4111-98f8-1c66501cac04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/UserServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>