<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#=        "<" + ViewDataTypeName + ">" #>
<#
    // The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
    if(IsPartialView) {
#>

<#
    } else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#=            ViewName#>";
<#
        if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#=                LayoutPageFile#>";
<#
        }
#>
}

<#
}                 else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#=            ViewName #></title>
</head>
<body>
<#
        PushIndent("    ");
    }
#>
<div class="panel panel-default">
    <div class="panel-heading"><h2>Title</h2></div>
    <div class="panel-body">
         <div class="input-group col-md-3">
            <input type="text" placeholder="Search" class="form-control">
            <span class="input-group-btn">
                <button class="btn btn-default" type="reset">
                    <span class="glyphicon glyphicon-remove">
                        <span class="sr-only">Close</span>
                    </span>
                </button>
                <button class="btn btn-default" type="submit">
                    <span class="glyphicon glyphicon-search">
                        <span class="sr-only">Search</span>
                    </span>
                </button>
            </span>
        </div>
        <table id="<#=        ViewName #>" class="table table-striped table-hover">
            <thead>
                 <tr>
        <#
    IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
    foreach (PropertyMetadata property in properties) {
        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
        #>
        <#
            // We do not want to show any association properties for which there is
            // no associated foreign key.
            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                continue;
            }
        #>
                <th>
                    @Html.DisplayNameFor(model => model.<#=                GetValueExpression(property) #>)
                </th>
        <#
        }
    }
        #>
                    <th>
                         <a class="btn btn-sm btn-default btn-block" href="@Url.Action("Create", "Controller")" title="Create">
                            <i class="glyphicon glyphicon-plus"></i>
                            <span>New</span>
                        </a>
                    </th>
                </tr>
            </thead>
            <tbody>
            @foreach (var item in Model) {
                <tr>
            <#
    foreach (PropertyMetadata property in properties) {
        if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
            #>
            <#
            // We do not want to show any association properties for which there is
            // no associated foreign key.
            if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                continue;
            }
            #>
                    <td>
                        @Html.DisplayFor(modelItem => <#=                "item." + GetValueExpression(property) #>)
                    </td>
            <#
        }
    }

    string pkName = GetPrimaryKeyName();
    if (pkName != null) {
            #>
                    <td  style="width: 118px;" >
                        <a class="bttnEditThis btn btn-sm btn-default pull-left" href="@Url.Action("Edit", "Edit", new { id=item.<#= pkName #> })" title="Edit">
                            <i class="glyphicon glyphicon-pencil"></i>
                            <span class="sr-only">Edit</span>
                        </a>
                        <a class="bttnDetail btn btn-sm btn-default pull-left" id="@item.<#=  pkName #>" href="@Url.Action("Details", "Details", new { id=item.<#=            pkName #>  })" title="Details">
                            <i class="glyphicon glyphicon-list"></i>
                            <span class="sr-only">Edit</span>
                        </a>
                        <a class="bttnDeleteThis btn btn-sm btn-default pull-right" href="@Url.Action("Delete", "Delete", new  { id=item.<#=  pkName #>  })" title="Delete">
                            <i class="glyphicon glyphicon-trash"></i>
                            <span class="sr-only">Delete</span>
                        </a>
                    </td>
            <#
    } else {
            #>
                    <td>
                        <a class="bttnEditThis btn btn-sm btn-default pull-left" href="@Url.Action("Edit", "Controller", new {  /* id=item.PrimaryKey */  })" title="Edit">
                            <i class="glyphicon glyphicon-pencil"></i>
                            <span class="sr-only">Edit</span>
                        </a>
                        <a class="bttnDetail btn btn-sm btn-default pull-left" id="@item.Username" href="@Url.Action("Details", "Controller", new {  /* id=item.PrimaryKey */  })" title="Details">
                            <i class="glyphicon glyphicon-list"></i>
                            <span class="sr-only">Edit</span>
                        </a>
                        <a class="bttnDeleteThis btn btn-sm btn-default pull-right" href="@Url.Action("Delete", "Controller", new  {  /* id=item.PrimaryKey */  })" title="Delete">
                            <i class="glyphicon glyphicon-trash"></i>
                            <span class="sr-only">Delete</span>
                        </a>
                    </td>
            <#
    }
            #>
                </tr>
            }

            </tbody>
        </table>
    </div>
</div>
<#
    // The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
    if(!IsPartialView && !IsLayoutPageSelected) {
        ClearIndent();
#>
</body>
</html>
<#
    }
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>