<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac126757-5958-41c7-b92e-8029ca6798e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60125/UserServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServices.disco" MetadataType="Disco" ID="d4065877-dbeb-47b0-bc40-2626377fc7f3" SourceId="1" SourceUrl="http://localhost:60125/UserServices.svc?disco" />
    <MetadataFile FileName="UserServices4.xsd" MetadataType="Schema" ID="74a2dd09-e19f-413d-a515-7d859e8e6664" SourceId="1" SourceUrl="http://localhost:60125/UserServices.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServices41.xsd" MetadataType="Schema" ID="a441d80b-94be-476d-97a5-9028e5023587" SourceId="1" SourceUrl="http://localhost:60125/UserServices.svc?xsd=xsd2" />
    <MetadataFile FileName="UserServices1.wsdl" MetadataType="Wsdl" ID="8f28684f-a8f3-48dd-b8c7-22485254cdf6" SourceId="1" SourceUrl="http://localhost:60125/UserServices.svc?wsdl" />
    <MetadataFile FileName="UserServices42.xsd" MetadataType="Schema" ID="cbae6214-3a87-4de9-8e28-1cbaf21fc2c0" SourceId="1" SourceUrl="http://localhost:60125/UserServices.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServices43.xsd" MetadataType="Schema" ID="5dce800a-07f7-4005-91fc-e3d413c07c18" SourceId="1" SourceUrl="http://localhost:60125/UserServices.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>