<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71e20f57-bc17-436d-ac52-0ecc8ce25c9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankServices.BankAccount/AccountServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0f8872d1-f1b4-41be-b930-8a3d618bb029" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.BankAccount/AccountServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3ffbc408-b3f9-423c-949c-9f45ce40ac48" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.BankAccount/AccountServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c066aea-095d-4804-9956-29d314a7fefb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.BankAccount/AccountServices/mex" />
    <MetadataFile FileName="BankServices.BankAccount.xsd" MetadataType="Schema" ID="c1ed8902-fd15-4712-b00b-edfc917cf6a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.BankAccount/AccountServices/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7290abc2-f83d-41f8-81b2-9aa2a92a6ec0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.BankAccount/AccountServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>