<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d95e27c7-333b-4799-801a-eba54ed6d64c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankServices.BankAccount/BankAccountServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d16c0c4b-d313-48c1-84f9-6f7c2ad54fa4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.BankAccount/BankAccountServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="efcf9aec-d02a-4bd7-b4d5-f6e23a5068e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.BankAccount/BankAccountServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6ff3d1cc-7675-448b-b091-3aa300570bec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.BankAccount/BankAccountServices/mex" />
    <MetadataFile FileName="BankServices.BankAccount.xsd" MetadataType="Schema" ID="519a78cf-8d7a-4ea4-bd22-126d97022c76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.BankAccount/BankAccountServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>