<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9764bbad-558d-413e-855f-82a168ff222d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dsabankwebservices.azurewebsites.net/AccountServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountServices.xsd" MetadataType="Schema" ID="5bc62c3f-75d9-4738-bbb4-2dd6b650470f" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/AccountServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountServices1.xsd" MetadataType="Schema" ID="ab10b0c9-8550-49bf-9c30-1b1b6d987baa" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/AccountServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountServices2.xsd" MetadataType="Schema" ID="f18a5d67-5828-47fb-bdfd-981fdca02fc1" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/AccountServices.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountServices.wsdl" MetadataType="Wsdl" ID="8cd84481-d478-40b9-badd-c250f7c2cf21" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/AccountServices.svc?wsdl" />
    <MetadataFile FileName="AccountServices3.xsd" MetadataType="Schema" ID="c6671526-7f76-42f5-b2e4-3703343cbb65" SourceId="1" SourceUrl="http://dsabankwebservices.azurewebsites.net/AccountServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>