<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9764bbad-558d-413e-855f-82a168ff222d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DSABusinessServices.BankAccount/AccountServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="83fa8380-07aa-455b-918b-f57e0e3505e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DSABusinessServices.BankAccount/AccountServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="57560be6-918b-4819-9444-d228f65fb9ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DSABusinessServices.BankAccount/AccountServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="69b646ce-293f-4a88-86ef-33b88f5d9a15" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DSABusinessServices.BankAccount/AccountServices/mex" />
    <MetadataFile FileName="DSABusinessServices.BankAccount.xsd" MetadataType="Schema" ID="6e6f7b71-7da2-4c5d-b1de-a029bc28c357" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DSABusinessServices.BankAccount/AccountServices/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="37776df8-39ab-472f-a383-b4671b46a479" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DSABusinessServices.BankAccount/AccountServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>