<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43ea8548-81cb-479e-a5f2-92fca3c2962a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60125/AccountServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountServices.xsd" MetadataType="Schema" ID="23e1f176-f4af-44e3-8617-59c7fa9068fe" SourceId="1" SourceUrl="http://localhost:60125/AccountServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountServices.disco" MetadataType="Disco" ID="c07954ab-1ec1-46df-962c-d5a339997a59" SourceId="1" SourceUrl="http://localhost:60125/AccountServices.svc?disco" />
    <MetadataFile FileName="AccountServices1.xsd" MetadataType="Schema" ID="9faac3cc-60e0-47e6-a4b2-138101f5b55d" SourceId="1" SourceUrl="http://localhost:60125/AccountServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountServices2.xsd" MetadataType="Schema" ID="75fdaa88-cb3f-40ad-af00-fe84a6a73a7e" SourceId="1" SourceUrl="http://localhost:60125/AccountServices.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountServices.wsdl" MetadataType="Wsdl" ID="7558657a-4ab6-4925-aac3-36b866f40bf9" SourceId="1" SourceUrl="http://localhost:60125/AccountServices.svc?wsdl" />
    <MetadataFile FileName="AccountServices3.xsd" MetadataType="Schema" ID="2d1aa769-2640-46d1-8ed3-b8a117503464" SourceId="1" SourceUrl="http://localhost:60125/AccountServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>