<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="383ab03e93f842f78d1e2a37d16bf396" Name="Diagram1">
        <EntityTypeShape EntityType="DSABankDbModel.Account" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="DSABankDbModel.AccountType" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="DSABankDbModel.Appointment" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="DSABankDbModel.EventLog" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="DSABankDbModel.Gender" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="DSABankDbModel.Menu" Width="1.5" PointX="1.5" PointY="12.125" />
        <EntityTypeShape EntityType="DSABankDbModel.Role" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DSABankDbModel.Town" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DSABankDbModel.TransactionLog" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="DSABankDbModel.TransactionType" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="DSABankDbModel.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DSABankDbModel.UserType" Width="1.5" PointX="0.75" PointY="16" />
        <AssociationConnector Association="DSABankDbModel.FK_Accounts_AccountTypes" />
        <AssociationConnector Association="DSABankDbModel.FK_Accounts_Users" />
        <AssociationConnector Association="DSABankDbModel.FK_Transactions_FAccounts" />
        <AssociationConnector Association="DSABankDbModel.FK_Transactions_TAccounts" />
        <AssociationConnector Association="DSABankDbModel.FK_Users_Genders" />
        <AssociationConnector Association="DSABankDbModel.FK_Menus_Menus" />
        <AssociationConnector Association="DSABankDbModel.FK_Users_Towns" />
        <AssociationConnector Association="DSABankDbModel.FK_Transactions_TransactionTypes" />
        <AssociationConnector Association="DSABankDbModel.FK_Users_UserTypes" />
        <AssociationConnector Association="DSABankDbModel.MenuRoles" />
        <AssociationConnector Association="DSABankDbModel.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>