<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0f5a03e-08e0-48fd-bd26-cd6bffae0011" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankServices/TransactionServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="287587ae-26c0-495a-a31c-5c3373217ca9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/TransactionServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="64907fef-33ad-4138-b331-1450114f490c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/TransactionServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ad0d8267-fb8b-426b-988b-f7a15afc50fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/TransactionServices/mex" />
    <MetadataFile FileName="BankServices.xsd" MetadataType="Schema" ID="ee140af2-4cdb-49d9-92b1-0d0f235a76e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/TransactionServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>