<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc24983b-1824-481d-904f-6e200314911e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankServices/TransactionServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="07723638-0e07-470d-bc24-515d85b9913d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/TransactionServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d40e5541-bc85-4d0e-b3f2-189998c698b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/TransactionServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a0c8ce9b-0e46-4055-a8e2-4b6d15e306e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/TransactionServices/mex" />
    <MetadataFile FileName="BankServices.BankTransaction.xsd" MetadataType="Schema" ID="40b4add3-fb3a-4c78-907a-81914ba73455" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices/TransactionServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>