<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd62e0f3-e603-41c5-8e6a-72e7855897af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60125/AppointmentServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppointmentServices3.xsd" MetadataType="Schema" ID="9f3bea74-b0c0-4ddd-843c-199d6d8fb8f3" SourceId="1" SourceUrl="http://localhost:60125/AppointmentServices.svc?xsd=xsd0" />
    <MetadataFile FileName="AppointmentServices31.xsd" MetadataType="Schema" ID="8183d500-cc11-4bd3-bf44-b7eef116372a" SourceId="1" SourceUrl="http://localhost:60125/AppointmentServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AppointmentServices1.wsdl" MetadataType="Wsdl" ID="975d2a9c-427d-4073-b802-c28b3d5a4498" SourceId="1" SourceUrl="http://localhost:60125/AppointmentServices.svc?wsdl" />
    <MetadataFile FileName="AppointmentServices32.xsd" MetadataType="Schema" ID="0b5b1b6b-6590-4b86-be27-1cf7c9cfc50e" SourceId="1" SourceUrl="http://localhost:60125/AppointmentServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>