<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b8f9ad0-2e59-4fe1-b500-b1cd79b08197" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankServices.Appointment/AppointmentServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6aec64fc-2c7c-4851-a4fe-1f492d551594" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.Appointment/AppointmentServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c963596a-2689-404c-b6ed-f7a0c99c734f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.Appointment/AppointmentServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dc00dd12-c4b4-4f8f-a2bf-affc354936ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.Appointment/AppointmentServices/mex" />
    <MetadataFile FileName="BankServices.Appointment.xsd" MetadataType="Schema" ID="fe31839c-e742-48e5-9e65-c4b45785bab7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankServices.Appointment/AppointmentServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>