<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aaa95b8c-b156-42c0-8874-77fe90ef99c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60125/TransactionServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionServices1.wsdl" MetadataType="Wsdl" ID="722c0201-cebc-47ef-b553-ef51459fe0bc" SourceId="1" SourceUrl="http://localhost:60125/TransactionServices.svc?wsdl" />
    <MetadataFile FileName="TransactionServices5.xsd" MetadataType="Schema" ID="745d2005-425a-4d17-9ad7-dfd45f721dc1" SourceId="1" SourceUrl="http://localhost:60125/TransactionServices.svc?xsd=xsd3" />
    <MetadataFile FileName="TransactionServices51.xsd" MetadataType="Schema" ID="76b63f41-87bf-450b-8092-d014c1aac7d7" SourceId="1" SourceUrl="http://localhost:60125/TransactionServices.svc?xsd=xsd2" />
    <MetadataFile FileName="TransactionServices52.xsd" MetadataType="Schema" ID="d7cbc5d9-e825-4605-83d8-399e2bebc971" SourceId="1" SourceUrl="http://localhost:60125/TransactionServices.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionServices53.xsd" MetadataType="Schema" ID="5bbf41e7-9c87-44f9-9792-055525b90b96" SourceId="1" SourceUrl="http://localhost:60125/TransactionServices.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionServices54.xsd" MetadataType="Schema" ID="c6225f83-1480-495b-a867-c1ccee2fddb4" SourceId="1" SourceUrl="http://localhost:60125/TransactionServices.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>