<Query Kind="SQL">
  <Connection>
    <ID>a4f2ae37-5444-49d5-882b-7b263a8c63d4</ID>
    <Server>As-KNATZ-US</Server>
    <Database>DIYMalta</Database>
  </Connection>
</Query>

GRANT SELECT ON "dbo"."PriceTypes" TO "Administrator" 
GRANT SELECT ON "dbo"."SpecialSales" TO "Administrator" 
GRANT SELECT ON "dbo"."UserTypes" TO "Administrator" 
GRANT SELECT ON "dbo"."ContactTypes" TO "Administrator" 
GRANT SELECT ON "dbo"."Contacts" TO "Administrator" 
GRANT SELECT ON "dbo"."Genders" TO "Administrator" 
GRANT SELECT ON "dbo"."Towns" TO "Administrator" 
GRANT SELECT ON "dbo"."AddressTypes" TO "Administrator" 
GRANT SELECT ON "dbo"."Addresses" TO "Administrator" 
GRANT SELECT ON "dbo"."Users" TO "Administrator" 
GRANT SELECT ON "dbo"."Roles" TO "Administrator" 
GRANT SELECT ON "dbo"."UserRoles" TO "Administrator" 
GRANT SELECT ON "dbo"."Menus" TO "Administrator" 
GRANT SELECT ON "dbo"."MenuRoles" TO "Administrator" 
GRANT SELECT ON "dbo"."Categorys" TO "Administrator" 
GRANT SELECT ON "dbo"."Products" TO "Administrator" 
GRANT SELECT ON "dbo"."OrderStates" TO "Administrator" 
GRANT SELECT ON "dbo"."Orders" TO "Administrator" 
GRANT SELECT ON "dbo"."OrderDetails" TO "Administrator" 
GRANT SELECT ON "dbo"."ShoppingCarts" TO "Administrator" 

GRANT ALTER ON "dbo"."PriceTypes" TO "Administrator" 
GRANT ALTER ON "dbo"."SpecialSales" TO "Administrator" 
GRANT ALTER ON "dbo"."UserTypes" TO "Administrator" 
GRANT ALTER ON "dbo"."ContactTypes" TO "Administrator" 
GRANT ALTER ON "dbo"."Contacts" TO "Administrator" 
GRANT ALTER ON "dbo"."Genders" TO "Administrator" 
GRANT ALTER ON "dbo"."Towns" TO "Administrator" 
GRANT ALTER ON "dbo"."AddressTypes" TO "Administrator" 
GRANT ALTER ON "dbo"."Addresses" TO "Administrator" 
GRANT ALTER ON "dbo"."Users" TO "Administrator" 
GRANT ALTER ON "dbo"."Roles" TO "Administrator" 
GRANT ALTER ON "dbo"."UserRoles" TO "Administrator" 
GRANT ALTER ON "dbo"."Menus" TO "Administrator" 
GRANT ALTER ON "dbo"."MenuRoles" TO "Administrator" 
GRANT ALTER ON "dbo"."Categorys" TO "Administrator" 
GRANT ALTER ON "dbo"."Products" TO "Administrator" 
GRANT ALTER ON "dbo"."OrderStates" TO "Administrator" 
GRANT ALTER ON "dbo"."Orders" TO "Administrator" 
GRANT ALTER ON "dbo"."OrderDetails" TO "Administrator" 
GRANT ALTER ON "dbo"."ShoppingCarts" TO "Administrator" 

GRANT UPDATE ON "dbo"."PriceTypes" TO "Administrator" 
GRANT UPDATE ON "dbo"."SpecialSales" TO "Administrator" 
GRANT UPDATE ON "dbo"."UserTypes" TO "Administrator" 
GRANT UPDATE ON "dbo"."ContactTypes" TO "Administrator" 
GRANT UPDATE ON "dbo"."Contacts" TO "Administrator" 
GRANT UPDATE ON "dbo"."Genders" TO "Administrator" 
GRANT UPDATE ON "dbo"."Towns" TO "Administrator" 
GRANT UPDATE ON "dbo"."AddressTypes" TO "Administrator" 
GRANT UPDATE ON "dbo"."Addresses" TO "Administrator" 
GRANT UPDATE ON "dbo"."Users" TO "Administrator" 
GRANT UPDATE ON "dbo"."Roles" TO "Administrator" 
GRANT UPDATE ON "dbo"."UserRoles" TO "Administrator" 
GRANT UPDATE ON "dbo"."Menus" TO "Administrator" 
GRANT UPDATE ON "dbo"."MenuRoles" TO "Administrator" 
GRANT UPDATE ON "dbo"."Categorys" TO "Administrator" 
GRANT UPDATE ON "dbo"."Products" TO "Administrator" 
GRANT UPDATE ON "dbo"."OrderStates" TO "Administrator" 
GRANT UPDATE ON "dbo"."Orders" TO "Administrator" 
GRANT UPDATE ON "dbo"."OrderDetails" TO "Administrator" 
GRANT UPDATE ON "dbo"."ShoppingCarts" TO "Administrator" 

GRANT INSERT ON "dbo"."PriceTypes" TO "Administrator" 
GRANT INSERT ON "dbo"."SpecialSales" TO "Administrator" 
GRANT INSERT ON "dbo"."UserTypes" TO "Administrator" 
GRANT INSERT ON "dbo"."ContactTypes" TO "Administrator" 
GRANT INSERT ON "dbo"."Contacts" TO "Administrator" 
GRANT INSERT ON "dbo"."Genders" TO "Administrator" 
GRANT INSERT ON "dbo"."Towns" TO "Administrator" 
GRANT INSERT ON "dbo"."AddressTypes" TO "Administrator" 
GRANT INSERT ON "dbo"."Addresses" TO "Administrator" 
GRANT INSERT ON "dbo"."Users" TO "Administrator" 
GRANT INSERT ON "dbo"."Roles" TO "Administrator" 
GRANT INSERT ON "dbo"."UserRoles" TO "Administrator" 
GRANT INSERT ON "dbo"."Menus" TO "Administrator" 
GRANT INSERT ON "dbo"."MenuRoles" TO "Administrator" 
GRANT INSERT ON "dbo"."Categorys" TO "Administrator" 
GRANT INSERT ON "dbo"."Products" TO "Administrator" 
GRANT INSERT ON "dbo"."OrderStates" TO "Administrator" 
GRANT INSERT ON "dbo"."Orders" TO "Administrator" 
GRANT INSERT ON "dbo"."OrderDetails" TO "Administrator" 
GRANT INSERT ON "dbo"."ShoppingCarts" TO "Administrator" 
--DELETE
GRANT DELETE ON "dbo"."PriceTypes" TO "Administrator" 
GRANT DELETE ON "dbo"."SpecialSales" TO "Administrator" 
GRANT DELETE ON "dbo"."UserTypes" TO "Administrator" 
GRANT DELETE ON "dbo"."ContactTypes" TO "Administrator" 
GRANT DELETE ON "dbo"."Contacts" TO "Administrator" 
GRANT DELETE ON "dbo"."Genders" TO "Administrator" 
GRANT DELETE ON "dbo"."Towns" TO "Administrator" 
GRANT DELETE ON "dbo"."AddressTypes" TO "Administrator" 
GRANT DELETE ON "dbo"."Addresses" TO "Administrator" 
GRANT DELETE ON "dbo"."Users" TO "Administrator" 
GRANT DELETE ON "dbo"."Roles" TO "Administrator" 
GRANT DELETE ON "dbo"."UserRoles" TO "Administrator" 
GRANT DELETE ON "dbo"."Menus" TO "Administrator" 
GRANT DELETE ON "dbo"."MenuRoles" TO "Administrator" 
GRANT DELETE ON "dbo"."Categorys" TO "Administrator" 
GRANT DELETE ON "dbo"."Products" TO "Administrator" 
GRANT DELETE ON "dbo"."OrderStates" TO "Administrator" 
GRANT DELETE ON "dbo"."Orders" TO "Administrator" 
GRANT DELETE ON "dbo"."OrderDetails" TO "Administrator" 
GRANT DELETE ON "dbo"."ShoppingCarts" TO "Administrator"
--SELECT TABLE_NAME FROM information_schema.tables